{
  "name": "onetab-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package-win32": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"oneTab-browser\"",
    "package-win64": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"oneTab-browser\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/haiducnguyen2306/onetab-browser.git"
  },
  "author": "nguyenhaiduc",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/haiducnguyen2306/onetab-browser/issues"
  },
  "homepage": "https://gitlab.com/haiducnguyen2306/onetab-browser#README",
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-packager": "^10.1.0"
  },
  "dependencies": {
    "valid-url": "^1.0.9"
  }
}
